##namespace configuration

#spring.profiles.active=@profileActive@
spring.application.name=odio_migration_service
server.port=8083

##datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3307/odio-migration-service
spring.datasource.username=odio-migration-service
spring.datasource.password=odio-migration-service
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



##rabbitMq config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
