version: '3'

services:
  mysql_db:
    platform: linux/x86_64
    image: mysql:8.0
    container_name: odio-migration-db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: odio-migration-service
      MYSQL_USER: odio-migration-service
      MYSQL_PASSWORD: odio-migration-service
    ports:
      - "3307:3306"
    volumes:
      - ./odio-migration-service-db:/var/lib/mysql
  cache_redis:
    image: redis:7.2
    ports:
      - '6379:6379'
    volumes:
      - cache:/data

  pubsub_emulator:
    image: messagebird/gcloud-pubsub-emulator:latest
    ports:
      - "8681:8681"
    environment:
      - PUBSUB_PROJECT1=inspare-workshop-service:oms-s1:oms-s2
  emulator-ui:
    image: ghcr.io/neoscript/pubsub-emulator-ui:latest
    ports:
      - "7200:80"

volumes:
  cache:
    driver: local

